server.servlet.contextPath=/into-art/api/v1/
spring.datasource.url=jdbc:postgresql://localhost:5432/into_art
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:private.properties
spring.sql.init.platform=postgres
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
